<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-PE-58e">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-D1-4TA">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tQj-5M-qVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-Mi-gMB">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="loM-07-DRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-KD-KZY">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ibh-sY-JRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-gk-O5i">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2z9-Zo-kS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-3m-Oji">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LoS-Ec-g4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-cv-UqR">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cNe-Kn-7hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-Xi-wi2">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zHc-7j-0IF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-Qx-p2O">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vUe-ux-clb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okR-gZ-O2Y">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-yB-O2s">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gRU-mn-B1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-8Z-4Q0">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ADn-h0-7zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-8c-zgK">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6cP-1B-zdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-tW-SXv">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ShP-0r-Mdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-YH-yvc">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b5H-Hf-Vn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-um-a3t">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vzv-V2-KNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-Ro-nUi">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mnf-PR-vY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-WW-mXm">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vZA-Vk-kL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-AM-rAB">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IfV-gr-1lI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-BT-iXO">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t9n-vy-qKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-hu-DSD">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kw7-7r-eqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-EO-cOk">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gB8-Gn-hxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-hT-xIa">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Kf-At-Rit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-Dr-i1C">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ys-AN-02o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LW9-hu-DSD" secondAttribute="bottom" constant="8" id="08B-DG-kiT"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="width" secondItem="WzN-Qx-p2O" secondAttribute="width" id="0mf-JD-va3"/>
                            <constraint firstItem="LW9-hu-DSD" firstAttribute="leading" secondItem="ItR-um-a3t" secondAttribute="trailing" constant="8" id="0sE-KO-W0o"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="nJf-Mi-gMB" secondAttribute="width" id="1QR-mI-kxF"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="WzN-Qx-p2O" secondAttribute="height" id="1le-Ob-Lnr"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="leading" secondItem="Wwp-cv-UqR" secondAttribute="trailing" constant="8" id="2JH-cs-M5Y"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="hvo-YH-yvc" secondAttribute="width" id="2VQ-ab-ua9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW9-hu-DSD" secondAttribute="trailing" constant="8" id="3eB-rP-78O"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="okR-gZ-O2Y" secondAttribute="width" id="48G-nO-4Xf"/>
                            <constraint firstItem="TyD-hT-xIa" firstAttribute="leading" secondItem="b8c-EO-cOk" secondAttribute="trailing" constant="8" id="4Gh-84-98Z"/>
                            <constraint firstItem="Wwp-cv-UqR" firstAttribute="top" secondItem="KYu-KD-KZY" secondAttribute="bottom" constant="8" id="4Vr-Y7-IFg"/>
                            <constraint firstItem="nJf-Mi-gMB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="4gz-BL-CUt"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="nJf-Mi-gMB" secondAttribute="height" id="6OF-nZ-Izt"/>
                            <constraint firstItem="8mG-8Z-4Q0" firstAttribute="leading" secondItem="WzN-Qx-p2O" secondAttribute="trailing" constant="8" id="6jH-vw-o6K"/>
                            <constraint firstItem="TyD-hT-xIa" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="6vH-N7-d30"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="top" secondItem="nJf-Mi-gMB" secondAttribute="bottom" constant="8" id="7AT-Oq-GK5"/>
                            <constraint firstItem="ArZ-8c-zgK" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="7jR-Ei-kjf"/>
                            <constraint firstItem="ItR-um-a3t" firstAttribute="leading" secondItem="8mG-8Z-4Q0" secondAttribute="trailing" constant="8" id="7uy-gL-exc"/>
                            <constraint firstItem="y6V-yB-O2s" firstAttribute="top" secondItem="fwc-3m-Oji" secondAttribute="bottom" constant="8" id="7z1-Sb-AcT"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="Wwp-cv-UqR" secondAttribute="width" id="80x-a6-lul"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="height" secondItem="Wwp-cv-UqR" secondAttribute="height" id="8Qj-fY-pqs"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="COM-BT-iXO" secondAttribute="width" id="8jx-z5-bDS"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="c0p-tW-SXv" secondAttribute="height" id="8lP-2v-2BE"/>
                            <constraint firstItem="9HO-PE-58e" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9FR-eY-9CZ"/>
                            <constraint firstItem="9HO-PE-58e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="A5N-zZ-pu8"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="fwc-3m-Oji" secondAttribute="height" id="AFh-t8-eQC"/>
                            <constraint firstItem="8mG-8Z-4Q0" firstAttribute="top" secondItem="0RW-Xi-wi2" secondAttribute="bottom" constant="8" id="AvZ-Eb-lo4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ItR-um-a3t" secondAttribute="bottom" constant="8" id="BOS-kS-AL2"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="rj1-Ro-nUi" secondAttribute="height" id="BVp-yp-GE0"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="top" secondItem="nJf-Mi-gMB" secondAttribute="bottom" constant="8" id="C6p-wr-pzi"/>
                            <constraint firstItem="Wwp-cv-UqR" firstAttribute="leading" secondItem="fwc-3m-Oji" secondAttribute="trailing" constant="8" id="C7X-3M-qas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ck-AM-rAB" secondAttribute="trailing" constant="8" id="CZN-Ns-1pT"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="c0p-tW-SXv" secondAttribute="width" id="D7h-Hy-eYV"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="top" secondItem="ArZ-8c-zgK" secondAttribute="bottom" constant="8" id="E4q-Kf-071"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="LW9-hu-DSD" secondAttribute="width" id="GmQ-bE-JY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COM-BT-iXO" secondAttribute="trailing" constant="8" id="Guc-Ss-Cuz"/>
                            <constraint firstItem="COM-BT-iXO" firstAttribute="top" secondItem="rj1-Ro-nUi" secondAttribute="bottom" constant="8" id="HTI-dI-ITb"/>
                            <constraint firstItem="LW9-hu-DSD" firstAttribute="top" secondItem="2ck-AM-rAB" secondAttribute="bottom" constant="8" id="HVi-DF-LwF"/>
                            <constraint firstItem="Wwp-cv-UqR" firstAttribute="leading" secondItem="fwc-3m-Oji" secondAttribute="trailing" constant="8" id="Hea-lI-2VL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8mG-8Z-4Q0" secondAttribute="bottom" constant="8" id="Hwp-Zq-8IT"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="8mG-8Z-4Q0" secondAttribute="height" id="IQC-JN-sDl"/>
                            <constraint firstItem="Uok-D1-4TA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ITS-Or-7KB"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="ItR-um-a3t" secondAttribute="height" id="IXG-8e-Nkh"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="8mG-8Z-4Q0" secondAttribute="width" id="IeU-Tc-cN1"/>
                            <constraint firstItem="c0p-tW-SXv" firstAttribute="top" secondItem="hvo-YH-yvc" secondAttribute="bottom" constant="8" id="IfM-D8-XFb"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="Uok-D1-4TA" secondAttribute="width" id="Iw6-RO-rCL"/>
                            <constraint firstItem="b8c-EO-cOk" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="K61-Tl-Wvk"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="height" secondItem="kfz-Dr-i1C" secondAttribute="height" id="MDN-bn-IY0"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="b8c-EO-cOk" secondAttribute="width" id="MEz-Dp-keh"/>
                            <constraint firstItem="kfz-Dr-i1C" firstAttribute="top" secondItem="3Od-WW-mXm" secondAttribute="bottom" constant="8" id="MLv-z2-s6y"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="KYu-KD-KZY" secondAttribute="height" id="MqF-fs-5g8"/>
                            <constraint firstItem="c0p-tW-SXv" firstAttribute="top" secondItem="hvo-YH-yvc" secondAttribute="bottom" constant="8" id="O1E-Zd-PWa"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="top" secondItem="1wy-gk-O5i" secondAttribute="bottom" constant="8" id="O9O-PO-CKg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="okR-gZ-O2Y" secondAttribute="bottom" constant="8" id="Oit-ua-Qf2"/>
                            <constraint firstItem="ArZ-8c-zgK" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="PBw-P5-BjY"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="leading" secondItem="Wwp-cv-UqR" secondAttribute="trailing" constant="8" id="QE5-wW-XRq"/>
                            <constraint firstItem="1wy-gk-O5i" firstAttribute="leading" secondItem="KYu-KD-KZY" secondAttribute="trailing" constant="8" id="QMB-yP-KQV"/>
                            <constraint firstItem="rj1-Ro-nUi" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="QPS-Jf-OR5"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="height" secondItem="3Od-WW-mXm" secondAttribute="height" id="QQL-cX-pnh"/>
                            <constraint firstItem="WzN-Qx-p2O" firstAttribute="leading" secondItem="okR-gZ-O2Y" secondAttribute="trailing" constant="8" id="Qaq-8L-pYN"/>
                            <constraint firstItem="WzN-Qx-p2O" firstAttribute="top" secondItem="Wwp-cv-UqR" secondAttribute="bottom" constant="8" id="Qoq-Gj-ZVw"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="ArZ-8c-zgK" secondAttribute="height" id="Rpk-gi-sDH"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="leading" secondItem="1wy-gk-O5i" secondAttribute="trailing" constant="8" id="STA-fR-TB2"/>
                            <constraint firstItem="2ck-AM-rAB" firstAttribute="top" secondItem="kfz-Dr-i1C" secondAttribute="bottom" constant="8" id="SUK-AC-ygu"/>
                            <constraint firstItem="ArZ-8c-zgK" firstAttribute="leading" secondItem="TyD-hT-xIa" secondAttribute="trailing" constant="8" id="Sha-Yz-d8p"/>
                            <constraint firstItem="8mG-8Z-4Q0" firstAttribute="leading" secondItem="WzN-Qx-p2O" secondAttribute="trailing" constant="8" id="Sk8-P2-Tem"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="leading" secondItem="1wy-gk-O5i" secondAttribute="trailing" constant="8" id="TZv-UX-4nS"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="KYu-KD-KZY" secondAttribute="width" id="TeQ-xQ-8iK"/>
                            <constraint firstItem="KYu-KD-KZY" firstAttribute="top" secondItem="b8c-EO-cOk" secondAttribute="bottom" constant="8" id="TgE-rv-ahM"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="b8c-EO-cOk" secondAttribute="height" id="Uke-LG-xJb"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="width" secondItem="ArZ-8c-zgK" secondAttribute="width" id="Wne-dW-nIC"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="height" secondItem="WzN-Qx-p2O" secondAttribute="height" id="X7F-Pw-BOC"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="height" secondItem="WzN-Qx-p2O" secondAttribute="height" id="XLj-rw-Axb"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="hvo-YH-yvc" secondAttribute="height" id="XVR-eQ-nKU"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="Wwp-cv-UqR" secondAttribute="height" id="XWE-U6-hMj"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="LW9-hu-DSD" secondAttribute="height" id="XZ8-RN-7ha"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="Uok-D1-4TA" secondAttribute="height" id="Xwq-Xb-Up7"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="width" secondItem="Wwp-cv-UqR" secondAttribute="width" id="YNA-9o-Osf"/>
                            <constraint firstItem="b8c-EO-cOk" firstAttribute="leading" secondItem="Uok-D1-4TA" secondAttribute="trailing" constant="8" id="YoJ-g4-QoK"/>
                            <constraint firstItem="2ck-AM-rAB" firstAttribute="leading" secondItem="c0p-tW-SXv" secondAttribute="trailing" constant="8" id="ZP2-9Z-wUl"/>
                            <constraint firstItem="Wwp-cv-UqR" firstAttribute="top" secondItem="KYu-KD-KZY" secondAttribute="bottom" constant="8" id="ZRc-BC-6Lf"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="width" secondItem="WzN-Qx-p2O" secondAttribute="width" id="aHJ-UR-XQ6"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="height" secondItem="y6V-yB-O2s" secondAttribute="height" id="aL9-6k-EgU"/>
                            <constraint firstItem="COM-BT-iXO" firstAttribute="leading" secondItem="hvo-YH-yvc" secondAttribute="trailing" constant="8" id="ayI-4z-dhq"/>
                            <constraint firstItem="ItR-um-a3t" firstAttribute="top" secondItem="c0p-tW-SXv" secondAttribute="bottom" constant="8" id="b7b-ya-f7W"/>
                            <constraint firstItem="y6V-yB-O2s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="bVN-hC-vV5"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="ArZ-8c-zgK" secondAttribute="width" id="bWx-Ed-DtK"/>
                            <constraint firstItem="WzN-Qx-p2O" firstAttribute="top" secondItem="Wwp-cv-UqR" secondAttribute="bottom" constant="8" id="blQ-G1-Xcy"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="bsB-v4-tQM"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="width" secondItem="kfz-Dr-i1C" secondAttribute="width" id="cB8-CB-n5C"/>
                            <constraint firstItem="c0p-tW-SXv" firstAttribute="leading" secondItem="0RW-Xi-wi2" secondAttribute="trailing" constant="8" id="cco-cx-fk7"/>
                            <constraint firstItem="ArZ-8c-zgK" firstAttribute="leading" secondItem="TyD-hT-xIa" secondAttribute="trailing" constant="8" id="ceP-w0-BbK"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="top" secondItem="nJf-Mi-gMB" secondAttribute="bottom" constant="8" id="ck9-1O-xuz"/>
                            <constraint firstItem="Wwp-cv-UqR" firstAttribute="leading" secondItem="fwc-3m-Oji" secondAttribute="trailing" constant="8" id="djW-Yn-DPw"/>
                            <constraint firstItem="9HO-PE-58e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="duc-v8-5fT"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="fHG-aN-oQZ"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="rj1-Ro-nUi" secondAttribute="width" id="fQm-M4-Ge1"/>
                            <constraint firstItem="Uok-D1-4TA" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="gpg-t5-FaW"/>
                            <constraint firstItem="8mG-8Z-4Q0" firstAttribute="leading" secondItem="WzN-Qx-p2O" secondAttribute="trailing" constant="8" id="guh-Tu-lhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Od-WW-mXm" secondAttribute="trailing" constant="8" id="gvi-cZ-6Bh"/>
                            <constraint firstItem="3Od-WW-mXm" firstAttribute="leading" secondItem="ArZ-8c-zgK" secondAttribute="trailing" constant="8" id="hYo-YA-HFa"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="hlq-na-oFN"/>
                            <constraint firstItem="kfz-Dr-i1C" firstAttribute="leading" secondItem="hvo-YH-yvc" secondAttribute="trailing" constant="8" id="hoh-2n-F01"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="ItR-um-a3t" secondAttribute="width" id="hqg-O2-qRR"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="okR-gZ-O2Y" secondAttribute="height" id="hug-p3-2kA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WzN-Qx-p2O" secondAttribute="bottom" constant="8" id="iVI-ep-mja"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WzN-Qx-p2O" secondAttribute="bottom" constant="8" id="igb-Ra-QEt"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="height" secondItem="ArZ-8c-zgK" secondAttribute="height" id="ix3-TK-lko"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="WzN-Qx-p2O" secondAttribute="width" id="mHk-Jj-32g"/>
                            <constraint firstItem="KYu-KD-KZY" firstAttribute="leading" secondItem="nJf-Mi-gMB" secondAttribute="trailing" constant="8" id="n0u-8K-i8s"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="COM-BT-iXO" secondAttribute="height" id="n9D-wb-zFq"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="TyD-hT-xIa" secondAttribute="height" id="nAr-yn-hm0"/>
                            <constraint firstItem="fwc-3m-Oji" firstAttribute="width" secondItem="y6V-yB-O2s" secondAttribute="width" id="nEp-E6-9vi"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="fwc-3m-Oji" secondAttribute="width" id="nGZ-39-9yT"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="width" secondItem="3Od-WW-mXm" secondAttribute="width" id="nKb-Yj-7Et"/>
                            <constraint firstItem="nJf-Mi-gMB" firstAttribute="top" secondItem="Uok-D1-4TA" secondAttribute="bottom" constant="8" id="ntA-Ba-MR5"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="2ck-AM-rAB" secondAttribute="height" id="oYX-ng-df4"/>
                            <constraint firstItem="rj1-Ro-nUi" firstAttribute="leading" secondItem="ArZ-8c-zgK" secondAttribute="trailing" constant="8" id="pjz-Qn-FdB"/>
                            <constraint firstItem="3Od-WW-mXm" firstAttribute="top" secondItem="9HO-PE-58e" secondAttribute="bottom" constant="8" id="qAF-DZ-EWn"/>
                            <constraint firstItem="okR-gZ-O2Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="qCq-Sf-thp"/>
                            <constraint firstItem="WzN-Qx-p2O" firstAttribute="leading" secondItem="y6V-yB-O2s" secondAttribute="trailing" constant="8" id="r7U-kh-PlN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WzN-Qx-p2O" secondAttribute="bottom" constant="8" id="rCs-R0-dNt"/>
                            <constraint firstItem="okR-gZ-O2Y" firstAttribute="top" secondItem="fwc-3m-Oji" secondAttribute="bottom" constant="8" id="rKn-mx-cSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfz-Dr-i1C" secondAttribute="trailing" constant="8" id="sh7-Na-aKO"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="height" secondItem="1wy-gk-O5i" secondAttribute="height" id="she-al-hcz"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="TyD-hT-xIa" secondAttribute="width" id="vfQ-Gn-DIc"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="2ck-AM-rAB" secondAttribute="width" id="wc5-T9-9eI"/>
                            <constraint firstItem="WzN-Qx-p2O" firstAttribute="top" secondItem="Wwp-cv-UqR" secondAttribute="bottom" constant="8" id="x4r-V9-mNi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y6V-yB-O2s" secondAttribute="bottom" constant="8" id="xGD-8b-cWC"/>
                            <constraint firstItem="1wy-gk-O5i" firstAttribute="top" secondItem="TyD-hT-xIa" secondAttribute="bottom" constant="8" id="xwu-0u-k0J"/>
                            <constraint firstItem="2ck-AM-rAB" firstAttribute="top" secondItem="COM-BT-iXO" secondAttribute="bottom" constant="8" id="ybu-tb-dd8"/>
                            <constraint firstItem="hvo-YH-yvc" firstAttribute="top" secondItem="ArZ-8c-zgK" secondAttribute="bottom" constant="8" id="yhy-et-ex0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rj1-Ro-nUi" secondAttribute="trailing" constant="8" id="z0g-Cy-KKC"/>
                            <constraint firstItem="0RW-Xi-wi2" firstAttribute="width" secondItem="1wy-gk-O5i" secondAttribute="width" id="zs3-s2-6r6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9HO-PE-58e" id="ffm-Q7-vcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="364"/>
        </scene>
    </scenes>
</document>
